ruby_schema_generator/source/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-04/hyper-schema",
  "title": "Publiccode definition schema",
  "description": "",
  "type": "object",
  "id": "publiccode-scehma",
  "properties": {
    "publiccode-yaml-version": {
      "$ref": "#/definitions/publicodeYamlVersion"
    },
    "name": {
      "$ref": "#/definitions/name"
    },
    "applicationSuite": {
      "$ref": "#/definitions/applicationSuite"
    },
    "url": {
      "$ref": "#/definitions/url"
    },
    "landingURL": {
      "$ref": "#/definitions/landingURL"
    },
    "isBasedOn": {
      "$ref": "#/definitions/isBasedOn"
    },
    "softwareVersion": {
      "$ref": "#/definitions/softwareVersion"
    },
    "releaseDate": {
      "$ref": "#/definitions/releaseDate"
    },
    "logo": {
      "$ref": "#/definitions/logo"
    },
    "monochromeLogo": {
      "$ref": "#/definitions/monochromeLogo"
    },
    "inputTypes": {
      "$ref": "#/definitions/inputTypes"
    },
    "outputTypes": {
      "$ref": "#/definitions/outputTypes"
    },
    "platforms": {
      "$ref": "#/definitions/platforms"
    },
    "tags": {
      "$ref": "#/definitions/tags"
    },
    "usedBy": {
      "$ref": "#/definitions/usedBy"
    },
    "roadmap": {
      "$ref": "#/definitions/roadmap"
    },
    "developmentStatus": {
      "$ref": "#/definitions/developmentStatus"
    },
    "softwareType": {
      "$ref": "#/definitions/softwareType"
    },
    "intendedAudience": {
      "$ref": "#/definitions/intendedAudience"
    },
    "description": {
      "$ref": "#/definitions/description"
    },
    "legal": {
      "$ref": "#/definitions/legal"
    },
    "maintenance": {
      "$ref": "#/definitions/maintenance"
    },
    "localisation": {
      "$ref": "#/definitions/localisation"
    },
    "dependsOn": {
      "$ref": "#/definitions/dependsOn"
    }
  },
  "required": [
    "publiccode-yaml-version",
    "name",
    "url",
    "releaseDate",
    "tags",
    "developmentStatus",
    "softwareType"
  ],
  "definitions": {
    "publicodeYamlVersion": {
      "type": "string",
      "title":
        "This key contains the name of the software. It contains the (short) public name of the product, which can be localised in the specific localisation section. It should be the name most people usually refer to the software. In case the software has both an internal 'code' name and a commercial name, use the commercial name.",
      "description": "",
      "examples": "Medusa"
    },
    "name": {
      "type": "string",
      "title": "The Name",
      "description": "",
      "examples": ["Medusa"]
    },
    "applicationSuite": {
      "type": "string",
      "title": "applicationSuite",
      "description":
        "This key contains the name of the 'suite' to which the software belongs.",
      "examples": ["MegaProductivitySuite"]
    },
    "url": {
      "type": "string",
      "title": "url",
      "description":
        "A unique identifier for this software. This string must be a URL to the source code repository (git, svn, ...) in which the software is published. If the repository is available under multiple protocols, prefer HTTP/HTTPS URLs which don't require user authentication.",
      "examples": ["https://example.com/italia/medusa.git"]
    },
    "landingURL": {
      "type": "string",
      "title": "landingURL",
      "description":
        "If the url parameter does not serve a human readable or browsable page, but only serves source code to a source control client, with this key you have an option to specify a landing page. This page, ideally, is where your users will land when they will click a button labeled something like 'Go to the application source code'. In case the product provides an automated graphical installer, this URL can point to a page which contains a reference to the source code but also offers the download of such an installer.",
      "examples": ["https://example.com/italia/medusa"]
    },
    "isBasedOn": {
      "type": "string",
      "title": "isBasedOn",
      "description":
        "In case this software is a variant or a fork of another software, which might or might not contain a publiccode.yml file, this key will contain the url of the original project(s). The existence of this key identifies the fork as a software variant, descending from the specified repositories.",
      "examples": ["https://github.com/italia/otello.git"]
    },
    "softwareVersion": {
      "type": "string",
      "title": "softwareVersion",
      "description":
        "This key contains the latest stable version number of the software. The version number is a string that is not meant to be interpreted and parsed but just displayed; parsers should not assume semantic versioning or any other specific version format.",
      "examples": ["1.0", "dev"]
    },
    "releaseDate": {
      "type": "string",
      "title": "releaseDate",
      "description":
        "This key contains the date at which the latest version was released. This date is mandatory if the software has been released at least once and thus the version number is present.",
      "examples": ["2017-04-15"]
    },
    "logo": {
      "type": "string",
      "title": "logo",
      "description":
        "This key contains the logo of the software. Logos should be in vector format; raster formats are only allowed as a fallback. In this case, they should be transparent PNGs, minimum 1000px of width. Acceptable formats: SVG, SVGZ, PNG",
      "examples": ["img/logo.jpg"]
    },
    "monochromeLogo": {
      "type": "string",
      "title": "monochromeLogo",
      "description":
        "A monochromatic (black) logo. The logo should be in vector format; raster formats are only allowed as a fallback. In this case, they should be transparent PNGs, minimum 1000px of width. Acceptable formats: SVG, SVGZ, PNG",
      "examples": ""
    },
    "inputTypes": {
      "title": "inputTypes",
      "description":
        "A list of Media Types (MIME Types) as mandated in RFC 6838 which the application can handle as output. In case the software does not support any input, you can skip this field or use application/x.empty.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "outputTypes": {
      "title": "outputTypes",
      "description":
        "A list of Media Types (MIME Types) as mandated in RFC 6838 which the application can handle as output. In case the software does not support any output, you can skip this field or use application/x.empty.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "platforms": {
      "type": "array",
      "title": "platforms",
      "description":
        "Values: web, windows, mac, linux, ios, android. Human readable values outside this list are allowed",
      "examples": ["android", "ios"],
      "items": {
        "type": "string",
        "enum": ["web", "windows", "mac", "linux", "ios", "android"]
      }
    },
    "tags": {
      "title": "tags",
      "description":
        "A list of words that can be used to describe the software and can help building catalogs of open software. Each tag must be in Unicode lowercase, and should not contain any Unicode whitespace character. The suggested character to separate multiple words is - (single dash). See also: description/[lang]/freeTags/",
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["art", "backend"]
      }
    },
    "usedBy": {
      "title": "usedBy",
      "description":
        "A list of the names of prominent public administrations (that will serve as testimonials) that are currently known to the software maintainer to be using this software. Parsers are encouraged to enhance this list also with other information that can obtain independently; for instance, a fork of a software, owned by an administration, could be used as a signal of usage of the software.",
      "examples": ["stripe"],
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "roadmap": {
      "type": "string",
      "title": "roadmap",
      "description": "A link to a public roadmap of the software."
    },
    "developmentStatus": {
      "type": "array",
      "uniqueItems": true,
      "title": "developmentStatus",
      "description":
        "Allowed values: concept, development, beta, stable, obsolete",
      "examples": "",
      "items": {
        "type": "string",
        "enum": ["concept", "development", "beta", "stable", "obsolete"]
      }
    },
    "softwareType": {
      "type": "array",
      "uniqueItems": true,
      "title": "softwareType",
      "description":
        "Allowed values: standalone, addon, library, configurationFiles",
      "examples": ["standalone"],
      "items": {
        "title": "item",
        "type": "string",
        "enum": ["standalone", "addon", "library", "configurationFiles"]
      }
    },
    "intendedAudience": {
      "title": "intended audience",
      "type": "object",
      "properties": {
        "onlyFor": {
          "title": "only for",
          "type": "array",
          "description":
            "Public software could be very specific in scope because there is a large set of tasks that are specific to each type of administration. For instance, many softwares that are used in schools are probably not useful in hospitals. If you want to explicitly mark some software as only useful to certain types of administrations, you should add them to this key.The list of allowed values is defined in pa-types.md, and can be country-specific. This list can evolve at any time, separately from the version of this specification.",
          "examples": "city",
          "items": {
            "type": "string"
          }
        },
        "countries": {
          "title": "countries",
          "type": "array",
          "description":
            "This key explicitly includes certain countries in the intended audience, i.e. the software explicitly claims compliance with specific processes, technologies or laws. All countries are specified using lowercase ISO 3166-1 alpha-2 two-letter country codes.",
          "items": {
            "title": "item",
            "type": "string"
          }
        },
        "unsupportedCountries": {
          "title": "unsupportedCountries",
          "type": "array",
          "description":
            "This key explicitly marks countries as NOT supported. This might be the case if there is a conflict between how software is working and a specific law, process or technology. All countries are specified using lowercase ISO 3166-1 alpha-2 two-letter country codes.",
          "items": {
            "title": "item",
            "type": "string"
          }
        }
      }
    },
    "legal": {
      "title": "legal",
      "type": "object",
      "description":
        "This section provides an overview of the legal info of the software.",
      "properties": {
        "license": {
          "type": "string",
          "title": "license",
          "examples": "AGPL-3.0-or-later",
          "description":
            "This string describes the license under which the software is distributed. The string must contain a valid SPDX expression, referring to one (or multiple) open-source license. Please refer to the SPDX documentation for further information."
        },
        "mainCopyrightOwner": {
          "type": "string",
          "title": "mainCopyrightOwner",
          "examples": "City of Amsterdam",
          "description":
            "This string describes the entity that owns the copyright on 'most' of the code in the repository. Normally, this is the line that is reported with the copyright symbol at the top of most files in the repo."
        },
        "repoOwner": {
          "type": "string",
          "title": "repoOwner",
          "examples": "City of Amsterdam",
          "description":
            "This string describes the entity that owns this repository; this might or might not be the same entity who owns the copyright on the code itself. For instance, in case of a fork of the original software, the repoOwner is probably different from the mainCopyrightOwner."
        },
        "authorsFile": {
          "type": "string",
          "title": "authorsFile",
          "examples": "authorsFile",
          "description":
            "Some open-source softwares adopt a convention of identify the copyright holders through a file that lists all the entities that own the copyright. This is common in projects strongly backed by a community where there are many external contributors and no clear single/main copyright owner. In such cases, this key can be used to refer to the authors file, using a path relative to the root of the repository."
        }
      }
    },
    "contact": {
      "title": "contact",
      "description":
        "This key contains an explicit affiliation information for the technical contact. In case of multiple maintainers, this can be used to create a relation between each technical contact and each maintainer entity. It can contain for instance a company name, an association name, etc.",

      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "title": "name",
          "description":
            " mandatory - This key contains the full name of one of the technical contacts. It must be a real person; do NOT populate this key with generic contact information, company departments, associations, etc."
        },
        "email": {
          "type": "string",
          "title": "Email",
          "description":
            "This key contains the e-mail address of the technical contact. It must be an email address of where the technical contact can be directly reached; do NOT populate this key with mailing-lists or generic contact points like info@acme.inc. ",
          "examples": "lou.reed@acme.inc"
        },
        "phone": {
          "type": "string",
          "title": "phone",
          "description": " phone number (with international prefix)"
        },
        "affiliation": {
          "type": "string",
          "title": "affiliation",
          "description":
            "This key contains an explicit affiliation information for the technical contact. In case of multiple maintainers, this can be used to create a relation between each technical contact and each maintainer entity. It can contain for instance a company name, an association name, etc."
        }
      }
    },
    "contractor": {
      "title": "contractor",
      "description":
        "This key contains an explicit affiliation information for the technical contact. In case of multiple maintainers, this can be used to create a relation between each technical contact and each maintainer entity. It can contain for instance a company name, an association name, etc.",

      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "title": "name",
          "description":
            "mandatory - The name of the contractor, whether it's a company or a physical person."
        },

        "until": {
          "type": "string",
          "title": "until",
          "description":
            " mandatory - This is a date (YYYY-MM-DD). This key must contain the date at which the maintenance is going to end. In case of community maintenance, the value should not be more than 2 years in the future, and thus will need to be regularly updated as the community continues working on the project."
        },
        "website": {
          "type": "string",
          "title": "website",
          "description":
            "This key points to the maintainer website. It can either point to the main institutional website, or to a more project-specific page or website."
        }
      }
    },
    "maintenance": {
      "title": "maintenance",
      "type": "object",
      "properties": {
        "type": {
          "type": "array",
          "title": "type",
          "description":
            "This key describes how the software is currently maintained. 'internal' means that the software is internally maintained by the repository owner. 'contract' means that there is a commercial contract that binds an entity to the maintenance of the software; 'community' means that the software is currently maintained by one or more people that donate their time to the project; 'none' means that the software is not actively maintained.",
          "items": {
            "type": "string",
            "enum": ["internal", "contract", "community", "none"]
          }
        },
        "contractors": {
          "type": "array",
          "title": "contractors",
          "description":
            "This key describes the entity or entities, if any, that are currently contracted for maintaining the software. They can be companies, organizations, or other collective names.",
          "items": { "$ref": "#/definitions/contractor" }
        },
        "contacts": {
          "type": "array",
          "title": "contacts",
          "description":
            "One or more contacts maintaining this software. This key describes the technical people currently responsible for maintaining the software. All contacts need to be a physical person, not a company or an organisation. if somebody is acting as a representative of an institution, it must be listed within the affiliation of the contact. In case of a commercial agreement (or a chain of such agreements), specify the final entities actually contracted to deliver the maintenance. Do not specify the software owner unless it is technically involved with the maintenance of the product as well.",
          "items": { "$ref": "#/definitions/contact" }
        }
      },
      "required": ["contacts"]
    },
    "localisation": {
      "title": "localisation",
      "type": "object",
      "description":
        "This section provides an overview of the localization features of the software.",
      "properties": {
        "localisationReady": {
          "type": "boolean",
          "title": "localisationReady",
          "description":
            "If yes, the software has infrastructure in place or is otherwise designed to be multilingual. It does not need to be available in more than one language."
        },
        "availableLanguages": {
          "type": "array",
          "title": "availableLanguages",
          "description":
            "If present, this is the list of languages in which the software is available. Of course, this list will contain at least one language. See also: https://en.wikipedia.org/wiki/ISO_639-2",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "dependency": {
      "title": "dependency",
      "description":
        "A dependency is a complex object. The properties are the following:",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "title": "name",
          "description":
            "mandatory - The name of the dependency (e.g. MySQL, NFC Reader)",
          "examples": ["MySQL", "NFC Reader"]
        },
        "versionMin": {
          "type": "string",
          "title": "versionMin",
          "description": "the first compatible version",
          "examples": ["1.0"]
        },
        "versionMax": {
          "type": "string",
          "title": "versionMax",
          "description": "the latest compatible version",
          "examples": ["1.0"]
        },
        "version": {
          "type": "string",
          "title": "version",
          "description":
            "the only major version for which the software is compatible. It assumes compatibility with all patches and bugfixes later applied to this version.",
          "examples": ["1.0"]
        },
        "optional": {
          "type": "boolean",
          "title": "optional",
          "description": "whether the dependency is optional or mandatory",
          "examples": ""
        }
      }
    },
    "dependsOn": {
      "title": "dependsOn",
      "description":
        "This section provides an overview on the system-level dependencies required to install and use this software.",
      "type": "object",
      "properties": {
        "open": {
          "title": "open",
          "description":
            "This key contains a list of runtime dependencies that are distributed under an open-source license.",
          "type": "array",
          "items": { "$ref": "#/definitions/dependency" }
        },
        "proprietary": {
          "title": "propietary",
          "description":
            "TThis key contains a list of runtime dependencies that are distributed under a proprietary license.",
          "type": "array",
          "items": { "$ref": "#/definitions/dependency" }
        },
        "hardware": {
          "title": "hardware",
          "description":
            "This key contains a list of hardware dependencies that must be owned to use the software.",
          "type": "array",
          "items": { "$ref": "#/definitions/dependency" }
        }
      }
    },

    "description": {
      "title": "Description",
      "description": "",
      "examples": "",
      "type": "object",
      "properties": {
        "localisedName": {
          "type": "string",
          "title": "localisedName",
          "description": "localisedName"
        },
        "shortDescription": {
          "type": "string",
          "title": "-",
          "description": "-",
          "examples": ""
        },
        "longDescription": {
          "type": "string",
          "title": "-",
          "description": "-",
          "examples": ""
        },
        "documentation": {
          "type": "string",
          "title": "-",
          "description": "-",
          "examples": ""
        },
        "apiDocumentation": {
          "type": "string",
          "title": "-",
          "description": "-",
          "examples": ""
        },
        "freeTags": {
          "type": "array",
          "title": "freeTags",
          "description": "",
          "examples": "",
          "items": {
            "title": "tag",
            "description": "",
            "examples": "",
            "type": "string"
          }
        },
        "featureList": {
          "type": "array",
          "title": "-",
          "description": "-",
          "examples": "",
          "items": {
            "type": "string",
            "title": "-",
            "description": "-",
            "examples": ""
          }
        },
        "screenshots": {
          "type": "array",
          "title": "-",
          "description": "-",
          "examples": "",
          "items": {
            "type": "string",
            "title": "-",
            "description": "-",
            "examples": ""
          }
        },
        "videos": {
          "type": "array",
          "title": "-",
          "description": "-",
          "examples": "",
          "items": {
            "type": "string",
            "title": "-",
            "description": "-",
            "examples": ""
          }
        },
        "awards": {
          "type": "array",
          "title": "-",
          "description": "-",
          "examples": "",
          "items": {
            "type": "string",
            "title": "-",
            "description": "-",
            "examples": ""
          }
        }
      },
      "required": ["longDescription", "shortDescription", "featureList"]
    }
  }
}

ruby_schema_generator/source/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-04/hyper-schema",
  "title": "Publiccode definition schema",
  "description": "",
  "type": "object",
  "id": "publiccode-scehma",
  "properties": {
    "publiccodeYamlVersion": {
      "$ref": "#/definitions/publicodeYamlVersion"
    },
    "name": {
      "$ref": "#/definitions/name"
    },
    "applicationSuite": {
      "$ref": "#/definitions/applicationSuite"
    },
    "url": {
      "$ref": "#/definitions/url"
    },
    "landingURL": {
      "$ref": "#/definitions/landingURL"
    },
    "isBasedOn": {
      "$ref": "#/definitions/isBasedOn"
    },
    "softwareVersion": {
      "$ref": "#/definitions/softwareVersion"
    },
    "releaseDate": {
      "$ref": "#/definitions/releaseDate"
    },
    "logo": {
      "$ref": "#/definitions/logo"
    },
    "monochromeLogo": {
      "$ref": "#/definitions/monochromeLogo"
    },
    "inputTypes": {
      "$ref": "#/definitions/inputTypes"
    },
    "outputTypes": {
      "$ref": "#/definitions/outputTypes"
    },
    "platforms": {
      "$ref": "#/definitions/platforms"
    },
    "tags": {
      "$ref": "#/definitions/tags"
    },
    "usedBy": {
      "$ref": "#/definitions/usedBy"
    },
    "roadmap": {
      "$ref": "#/definitions/roadmap"
    },
    "developmentStatus": {
      "$ref": "#/definitions/developmentStatus"
    },
    "softwareType": {
      "$ref": "#/definitions/softwareType"
    },
    "intendedAudience": {
      "$ref": "#/definitions/intendedAudience"
    },
    "description": {
      "$ref": "#/definitions/description"
    },
    "legal": {
      "$ref": "#/definitions/legal"
    },
    "maintenance": {
      "$ref": "#/definitions/maintenance"
    },
    "localisation": {
      "$ref": "#/definitions/localisation"
    },
    "dependsOn": {
      "$ref": "#/definitions/dependsOn"
    }
  },
  "required": [
    "publiccode-yaml-version",
    "name",
    "url",
    "releaseDate",
    "tags",
    "developmentStatus",
    "softwareType"
  ],
  "definitions": {
    "publicodeYamlVersion": {
      "type": "string",
      "title": "publicodeYamlVersion",
      "description":
        "This key contains the name of the software. It contains the (short) public name of the product, which can be localised in the specific localisation section. It should be the name most people usually refer to the software. In case the software has both an internal 'code' name and a commercial name, use the commercial name.",
      "examples": "Medusa"
    },
    "name": {
      "type": "string",
      "title": "The Name",
      "description": "",
      "examples": ["Medusa"]
    },
    "applicationSuite": {
      "type": "string",
      "title": "applicationSuite",
      "description":
        "This key contains the name of the 'suite' to which the software belongs.",
      "examples": ["MegaProductivitySuite"]
    },
    "url": {
      "type": "string",
      "title": "url",
      "description":
        "A unique identifier for this software. This string must be a URL to the source code repository (git, svn, ...) in which the software is published. If the repository is available under multiple protocols, prefer HTTP/HTTPS URLs which don't require user authentication.",
      "examples": ["https://example.com/italia/medusa.git"]
    },
    "landingURL": {
      "type": "string",
      "title": "landingURL",
      "description":
        "If the url parameter does not serve a human readable or browsable page, but only serves source code to a source control client, with this key you have an option to specify a landing page. This page, ideally, is where your users will land when they will click a button labeled something like 'Go to the application source code'. In case the product provides an automated graphical installer, this URL can point to a page which contains a reference to the source code but also offers the download of such an installer.",
      "examples": ["https://example.com/italia/medusa"]
    },
    "isBasedOn": {
      "type": "string",
      "title": "isBasedOn",
      "description":
        "In case this software is a variant or a fork of another software, which might or might not contain a publiccode.yml file, this key will contain the url of the original project(s). The existence of this key identifies the fork as a software variant, descending from the specified repositories.",
      "examples": ["https://github.com/italia/otello.git"]
    },
    "softwareVersion": {
      "type": "string",
      "title": "softwareVersion",
      "description":
        "This key contains the latest stable version number of the software. The version number is a string that is not meant to be interpreted and parsed but just displayed; parsers should not assume semantic versioning or any other specific version format.",
      "examples": ["1.0", "dev"]
    },
    "releaseDate": {
      "type": "string",
      "title": "releaseDate",
      "description":
        "This key contains the date at which the latest version was released. This date is mandatory if the software has been released at least once and thus the version number is present.",
      "examples": ["2017-04-15"]
    },
    "logo": {
      "type": "string",
      "title": "logo",
      "description":
        "This key contains the logo of the software. Logos should be in vector format; raster formats are only allowed as a fallback. In this case, they should be transparent PNGs, minimum 1000px of width. Acceptable formats: SVG, SVGZ, PNG",
      "examples": ["img/logo.jpg"]
    },
    "monochromeLogo": {
      "type": "string",
      "title": "monochromeLogo",
      "description":
        "A monochromatic (black) logo. The logo should be in vector format; raster formats are only allowed as a fallback. In this case, they should be transparent PNGs, minimum 1000px of width. Acceptable formats: SVG, SVGZ, PNG",
      "examples": ""
    },
    "inputTypes": {
      "title": "inputTypes",
      "description":
        "A list of Media Types (MIME Types) as mandated in RFC 6838 which the application can handle as output. In case the software does not support any input, you can skip this field or use application/x.empty.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "outputTypes": {
      "title": "outputTypes",
      "description":
        "A list of Media Types (MIME Types) as mandated in RFC 6838 which the application can handle as output. In case the software does not support any output, you can skip this field or use application/x.empty.",
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "platforms": {
      "type": "array",
      "title": "platforms",
      "description":
        "Values: web, windows, mac, linux, ios, android. Human readable values outside this list are allowed",
      "examples": ["android", "ios"],
      "items": {
        "type": "string",
        "enum": ["web", "windows", "mac", "linux", "ios", "android"]
      }
    },
    "tags": {
      "title": "tags",
      "description":
        "A list of words that can be used to describe the software and can help building catalogs of open software. Each tag must be in Unicode lowercase, and should not contain any Unicode whitespace character. The suggested character to separate multiple words is - (single dash). See also: description/[lang]/freeTags/",
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["art", "backend"]
      }
    },
    "usedBy": {
      "title": "usedBy",
      "description":
        "A list of the names of prominent public administrations (that will serve as testimonials) that are currently known to the software maintainer to be using this software. Parsers are encouraged to enhance this list also with other information that can obtain independently; for instance, a fork of a software, owned by an administration, could be used as a signal of usage of the software.",
      "examples": ["stripe"],
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "roadmap": {
      "type": "string",
      "title": "roadmap",
      "description": "A link to a public roadmap of the software."
    },
    "developmentStatus": {
      "type": "array",
      "uniqueItems": true,
      "title": "developmentStatus",
      "description":
        "Allowed values: concept, development, beta, stable, obsolete",
      "examples": "",
      "items": {
        "type": "string",
        "enum": ["concept", "development", "beta", "stable", "obsolete"]
      }
    },
    "softwareType": {
      "type": "array",
      "uniqueItems": true,
      "title": "softwareType",
      "description":
        "Allowed values: standalone, addon, library, configurationFiles",
      "examples": ["standalone"],
      "items": {
        "title": "item",
        "type": "string",
        "enum": ["standalone", "addon", "library", "configurationFiles"]
      }
    },
    "intendedAudience": {
      "title": "intended audience",
      "type": "object",
      "properties": {
        "onlyFor": {
          "title": "only for",
          "type": "array",
          "description":
            "Public software could be very specific in scope because there is a large set of tasks that are specific to each type of administration. For instance, many softwares that are used in schools are probably not useful in hospitals. If you want to explicitly mark some software as only useful to certain types of administrations, you should add them to this key.The list of allowed values is defined in pa-types.md, and can be country-specific. This list can evolve at any time, separately from the version of this specification.",
          "examples": "city",
          "items": {
            "type": "string"
          }
        },
        "countries": {
          "title": "countries",
          "type": "array",
          "description":
            "This key explicitly includes certain countries in the intended audience, i.e. the software explicitly claims compliance with specific processes, technologies or laws. All countries are specified using lowercase ISO 3166-1 alpha-2 two-letter country codes.",
          "items": {
            "title": "item",
            "type": "string"
          }
        },
        "unsupportedCountries": {
          "title": "unsupportedCountries",
          "type": "array",
          "description":
            "This key explicitly marks countries as NOT supported. This might be the case if there is a conflict between how software is working and a specific law, process or technology. All countries are specified using lowercase ISO 3166-1 alpha-2 two-letter country codes.",
          "items": {
            "title": "item",
            "type": "string"
          }
        }
      }
    },
    "legal": {
      "title": "legal",
      "type": "object",
      "description":
        "This section provides an overview of the legal info of the software.",
      "properties": {
        "license": {
          "type": "string",
          "title": "license",
          "examples": "AGPL-3.0-or-later",
          "description":
            "This string describes the license under which the software is distributed. The string must contain a valid SPDX expression, referring to one (or multiple) open-source license. Please refer to the SPDX documentation for further information."
        },
        "mainCopyrightOwner": {
          "type": "string",
          "title": "mainCopyrightOwner",
          "examples": "City of Amsterdam",
          "description":
            "This string describes the entity that owns the copyright on 'most' of the code in the repository. Normally, this is the line that is reported with the copyright symbol at the top of most files in the repo."
        },
        "repoOwner": {
          "type": "string",
          "title": "repoOwner",
          "examples": "City of Amsterdam",
          "description":
            "This string describes the entity that owns this repository; this might or might not be the same entity who owns the copyright on the code itself. For instance, in case of a fork of the original software, the repoOwner is probably different from the mainCopyrightOwner."
        },
        "authorsFile": {
          "type": "string",
          "title": "authorsFile",
          "examples": "authorsFile",
          "description":
            "Some open-source softwares adopt a convention of identify the copyright holders through a file that lists all the entities that own the copyright. This is common in projects strongly backed by a community where there are many external contributors and no clear single/main copyright owner. In such cases, this key can be used to refer to the authors file, using a path relative to the root of the repository."
        }
      }
    },
    "contact": {
      "title": "contact",
      "description":
        "This key contains an explicit affiliation information for the technical contact. In case of multiple maintainers, this can be used to create a relation between each technical contact and each maintainer entity. It can contain for instance a company name, an association name, etc.",

      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "title": "name",
          "description":
            " mandatory - This key contains the full name of one of the technical contacts. It must be a real person; do NOT populate this key with generic contact information, company departments, associations, etc."
        },
        "email": {
          "type": "string",
          "title": "Email",
          "description":
            "This key contains the e-mail address of the technical contact. It must be an email address of where the technical contact can be directly reached; do NOT populate this key with mailing-lists or generic contact points like info@acme.inc. ",
          "examples": "lou.reed@acme.inc"
        },
        "phone": {
          "type": "string",
          "title": "phone",
          "description": " phone number (with international prefix)"
        },
        "affiliation": {
          "type": "string",
          "title": "affiliation",
          "description":
            "This key contains an explicit affiliation information for the technical contact. In case of multiple maintainers, this can be used to create a relation between each technical contact and each maintainer entity. It can contain for instance a company name, an association name, etc."
        }
      }
    },
    "contractor": {
      "title": "contractor",
      "description":
        "This key contains an explicit affiliation information for the technical contact. In case of multiple maintainers, this can be used to create a relation between each technical contact and each maintainer entity. It can contain for instance a company name, an association name, etc.",

      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "title": "name",
          "description":
            "mandatory - The name of the contractor, whether it's a company or a physical person."
        },

        "until": {
          "type": "string",
          "title": "until",
          "description":
            " mandatory - This is a date (YYYY-MM-DD). This key must contain the date at which the maintenance is going to end. In case of community maintenance, the value should not be more than 2 years in the future, and thus will need to be regularly updated as the community continues working on the project."
        },
        "website": {
          "type": "string",
          "title": "website",
          "description":
            "This key points to the maintainer website. It can either point to the main institutional website, or to a more project-specific page or website."
        }
      }
    },
    "maintenance": {
      "title": "maintenance",
      "type": "object",
      "properties": {
        "type": {
          "type": "array",
          "title": "type",
          "description":
            "This key describes how the software is currently maintained. 'internal' means that the software is internally maintained by the repository owner. 'contract' means that there is a commercial contract that binds an entity to the maintenance of the software; 'community' means that the software is currently maintained by one or more people that donate their time to the project; 'none' means that the software is not actively maintained.",
          "items": {
            "type": "string",
            "enum": ["internal", "contract", "community", "none"]
          }
        },
        "contractors": {
          "type": "array",
          "title": "contractors",
          "description":
            "This key describes the entity or entities, if any, that are currently contracted for maintaining the software. They can be companies, organizations, or other collective names.",
          "items": { "$ref": "#/definitions/contractor" }
        },
        "contacts": {
          "type": "array",
          "title": "contacts",
          "description":
            "One or more contacts maintaining this software. This key describes the technical people currently responsible for maintaining the software. All contacts need to be a physical person, not a company or an organisation. if somebody is acting as a representative of an institution, it must be listed within the affiliation of the contact. In case of a commercial agreement (or a chain of such agreements), specify the final entities actually contracted to deliver the maintenance. Do not specify the software owner unless it is technically involved with the maintenance of the product as well.",
          "items": { "$ref": "#/definitions/contact" }
        }
      },
      "required": ["contacts"]
    },
    "localisation": {
      "title": "localisation",
      "type": "object",
      "description":
        "This section provides an overview of the localization features of the software.",
      "properties": {
        "localisationReady": {
          "type": "boolean",
          "title": "localisationReady",
          "description":
            "If yes, the software has infrastructure in place or is otherwise designed to be multilingual. It does not need to be available in more than one language."
        },
        "availableLanguages": {
          "type": "array",
          "title": "availableLanguages",
          "description":
            "If present, this is the list of languages in which the software is available. Of course, this list will contain at least one language. See also: https://en.wikipedia.org/wiki/ISO_639-2",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "dependency": {
      "title": "dependency",
      "description":
        "A dependency is a complex object. The properties are the following:",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "title": "name",
          "description":
            "mandatory - The name of the dependency (e.g. MySQL, NFC Reader)",
          "examples": ["MySQL", "NFC Reader"]
        },
        "versionMin": {
          "type": "string",
          "title": "versionMin",
          "description": "the first compatible version",
          "examples": ["1.0"]
        },
        "versionMax": {
          "type": "string",
          "title": "versionMax",
          "description": "the latest compatible version",
          "examples": ["1.0"]
        },
        "version": {
          "type": "string",
          "title": "version",
          "description":
            "the only major version for which the software is compatible. It assumes compatibility with all patches and bugfixes later applied to this version.",
          "examples": ["1.0"]
        },
        "optional": {
          "type": "boolean",
          "title": "optional",
          "description": "whether the dependency is optional or mandatory",
          "examples": ""
        }
      }
    },
    "dependsOn": {
      "title": "dependsOn",
      "description":
        "This section provides an overview on the system-level dependencies required to install and use this software.",
      "type": "object",
      "properties": {
        "open": {
          "title": "open",
          "description":
            "This key contains a list of runtime dependencies that are distributed under an open-source license.",
          "type": "array",
          "items": { "$ref": "#/definitions/dependency" }
        },
        "proprietary": {
          "title": "propietary",
          "description":
            "TThis key contains a list of runtime dependencies that are distributed under a proprietary license.",
          "type": "array",
          "items": { "$ref": "#/definitions/dependency" }
        },
        "hardware": {
          "title": "hardware",
          "description":
            "This key contains a list of hardware dependencies that must be owned to use the software.",
          "type": "array",
          "items": { "$ref": "#/definitions/dependency" }
        }
      }
    },

    "description": {
      "title": "Description",
      "description": "",
      "examples": "",
      "type": "object",
      "properties": {
        "localisedName": {
          "type": "string",
          "title": "localisedName",
          "description": "localisedName"
        },
        "shortDescription": {
          "type": "string",
          "title": "-",
          "description": "-",
          "examples": ""
        },
        "longDescription": {
          "type": "string",
          "title": "-",
          "description": "-",
          "examples": ""
        },
        "documentation": {
          "type": "string",
          "title": "-",
          "description": "-",
          "examples": ""
        },
        "apiDocumentation": {
          "type": "string",
          "title": "-",
          "description": "-",
          "examples": ""
        },
        "freeTags": {
          "type": "array",
          "title": "freeTags",
          "description": "",
          "examples": "",
          "items": {
            "title": "tag",
            "description": "",
            "examples": "",
            "type": "string"
          }
        },
        "featureList": {
          "type": "array",
          "title": "-",
          "description": "-",
          "examples": "",
          "items": {
            "type": "string",
            "title": "-",
            "description": "-",
            "examples": ""
          }
        },
        "screenshots": {
          "type": "array",
          "title": "-",
          "description": "-",
          "examples": "",
          "items": {
            "type": "string",
            "title": "-",
            "description": "-",
            "examples": ""
          }
        },
        "videos": {
          "type": "array",
          "title": "-",
          "description": "-",
          "examples": "",
          "items": {
            "type": "string",
            "title": "-",
            "description": "-",
            "examples": ""
          }
        },
        "awards": {
          "type": "array",
          "title": "-",
          "description": "-",
          "examples": "",
          "items": {
            "type": "string",
            "title": "-",
            "description": "-",
            "examples": ""
          }
        }
      },
      "required": ["longDescription", "shortDescription", "featureList"]
    }
  }
}

ruby_schema_generator/source/schema.json (diff)
@@ -5,7 +5,7 @@
   "type": "object",
   "id": "publiccode-scehma",
   "properties": {
-    "publiccode-yaml-version": {
+    "publiccodeYamlVersion": {
       "$ref": "#/definitions/publicodeYamlVersion"
     },
     "name": {
@@ -90,9 +90,9 @@
   "definitions": {
     "publicodeYamlVersion": {
       "type": "string",
-      "title":
+      "title": "publicodeYamlVersion",
+      "description":
         "This key contains the name of the software. It contains the (short) public name of the product, which can be localised in the specific localisation section. It should be the name most people usually refer to the software. In case the software has both an internal 'code' name and a commercial name, use the commercial name.",
-      "description": "",
       "examples": "Medusa"
     },
     "name": {
